DISCORD_CLIENT_ID="Your Discord Client ID"
DISCORD_CLIENT_SECRET="Your Discord Client Secret"
DISCORD_TOKEN="Your Discord bot token"

DEVANA_LOGIN="Your Devana login (email)"
DEVANA_PASSWORD="Your Devana password"
DEVANA_API_KEY="Your Devana API key"

DEVANA_AGENT_BASE="Your Devana agent base ID (will be used as a default agent)"
DEVANA_AGENT_MODAL="Your Devana agent modal ID (will be used as a modal generating agent)"
