DISCORD_CLIENT_ID=1187192671220015115
DISCORD_CLIENT_SECRET=LIM1hEXYFZ4RiXttG8oeE72fRvSOfPWb
DISCORD_TOKEN=MTE4NzE5MjY3MTIyMDAxNTExNQ.Ge3qNN.yGbOC9RFx4ZPVvI_R86ZCnqr24Ar2SzoXJ63qQ

DEVANA_LOGIN=andy.steven.sant@gmail.com
DEVANA_PASSWORD=garrayparagon6584
DEVANA_API_KEY=72a5ou56tnpro7t9w7rz8n46k373v8vn

DATABASE_URL="postgresql://devanadiscord:devanadiscord@localhost:5432/devanadiscord?schema=public"