version: '2.1'
services:
  postgres:
    image: postgres
    container_name: devana_discord_db
    environment:
      - POSTGRES_USER=devanadiscord
      - POSTGRES_PASSWORD=devanadiscord
      - POSTGRES_DB=devanadiscord
    ports:
      - 5432:5432
